<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Eight Ball</title>
    <link href="8ball_styles.css" rel="stylesheet">
    <link href="rain_8ball.css" rel="stylesheet">

    <style>
        .img {
        white-space: normal;
        width:100%;
        height: auto;
        top:0;
        left:0;
        position: relative;
        z-index: 1;
        }

        .anybutton {
        top:10%;
        left:4%;
        width:150px;
        height:30px;
        position: absolute;
        z-index: 2;
        background: orange;
        }

        textarea {
        background: transparent;
        color: #fff;
        resize: none;
        border: 0 none;
        width: 100%;
        font-size: 5em;
        outline: none;
        height: 100%;
        position: absolute;
        }

    </style>



<body class="rain-background">
    <div class="background">
        <div class="container">
            <div class="magic-8-ball">
                <img src="img/8ball/ball_1.jpg" alt="Magic 8-Ball" class="magic-8-ball-img">
                <div class="fog"></div>
                <input type="text" id="question" placeholder="Ask your question...">
            </div>
            <button onmouseover="showButtonEffect()" onmouseout="hideButtonEffect()" onclick="askEightBall()">Ask <span class="button-effect"></span></button>
            <p id="answer"></p>
        </div>
    </div>

    <script src="8ball_script.js"></script>
    <script src="rain_8ball.js"></script>

    <input type="button" class="anybutton" id="myab" value="Visit our github page!" onclick="window.location.href='https://github.com/cse110-sp23-group26/BugCatchers';"/>

    <div class="team_show">
        Team Info
    </div>

    <textarea class="team_name" readonly background="transparent" rows="20" cols="50">
        BugCatchers !

        Jianming Geng
        Nick Petrone
        Rui Li
        Shishir Iyer
        Eric Silberman
        Ryan McCrystal
        Sindhu Kothe
        Yuning Wen
        Quanling Zhao
    </textarea>


</body>
</html>

